<DOCTYPE! HTML>
<html>
	<head>
		<title>The Effects of Tobbaco (Frank & Nishit)</title>
		<!-- CSS goes here-->
		
        <style>
		body {
            	background-color : white;
		text-align: center;
            }
            h1 {
                border-style : outset;
                border-color : lightblue;
                background-image: url("paper.gif");
            }
            
            /*
            NAVIGATIONAL FUNCTIONALITY
            */
            a.navbar {
            	border-color : lightblue;
                background-color : lightblue;
            }
            nav {
                display: table;   /* Allow the centering to work */
				margin: 0 auto;
                background-color : lightblue;
            }
            #navbarlist {
				list-style: none;
            }
            ul#navbarlist li {
				display: inline;
			}
            /*
            FOOTER FUNCTIONALITY
            */
            footer {
		
		width : 100%;
		heigh : 200px;/* height of*/
            	margin: 0 auto;
                text-align:center;
		background-color : lightblue;
		box-shadow: 0px 500px 0px 500px lightblue;
            }
		</style>
        
		<!-- Main Javascript Files(AKA Misc) goes here-->
		<script>
			
		</script>
	</head>
	<body>
		<h1>The Effects of Tobbaco</h1>
		<img src="cigar.jpg" alt="Cigarette" style="width:400px;height:350px;">
        <h2>
        	Risks of Using Drugs
        </h2>
	<p>
		Tobacco is a considered to be a gateway drug, meaning that people start out using something like tobacco, and soon make their way up to hardcore drugs, like cocaine. It&#39;s kind of like the transition between grade 8 and grade 9. It doesn&#39;t seem very long but there&#39;s a huge difference in your life afterwards. 

	</p>
		<h2>
        	Addiction
        </h2>
	<p>
		Tobacco is not something you would would like to try just for fun. There are serious consequences and health risks to using tobacco. A lot of these health risks are all sorts cancer, we all know these, but what are the less common consequences? A slowly increasing dependency on tobacco, or in other words, an addiction is the most life altering. Your behaviour around other people could change, people might not find you attractive anymore because you smell like smoke, and you could get fired from your job for smoking non-stop. There are limitless possibilities to the consequences of tobacco abuse. The point here is that 0 consequences (no drugs) is way better than limitless consequences.
	</p>
	<p>
		How do we prevent that? The first step is avoidance: do not go near the substance. If you come into contact or possession of any quantity of tobacco, do not use it. Just one cigarette can make you addicted. If your friends are peer-pressuring you to try it, just walk away. People regret this for years upon. People in their 40s regret the habit they developed in their teenage years! Stay in well-lit areas, avoid smoking, smokers, and tobacco, and make friends who don&#39;t smoke. One mistake can change your life, and it&#39;s better you don&#39;t make it.
	</p>
	<p>
		Lastly, don&#39;t forget to live a healthy and active lifestyle! If you feel sick, low energy, and constantly in a daze, it&#39;s due to a lack of exercise.
	</p>
	<li>
		<li>
			First of all, sleep enough. Sure, there&#39;s a ten page english report due tomorrow about tobacco use, but your body comes first. Sleep 8 to 10 hours a night.
		</li>
		<li>
			Secondly, eat right. Junk food may feel pleasurable, but really it&#39;ll leave you with an upset stomach and a lack of energy. Those empty calories are wreaking havoc on your body. Instead of some chips and burgers, try a salad, fresh fruit, and a homemade sandwich. It&#39;s cheaper too!

		</li>
		<li>
			Lastly, get enough exercise. We were built for moving: in published scientific literature, studies have shown that we think better while moving, our hearts need movement to function properly, and that our muscles may become restless without movement. It&#39;s not hard, don&#39;t try to run a marathon. Take a 15 minute walk every day, or even just stretch once in awhile. Be active!

		</li>
		
	</li>
        <h2>
        	Health Coping Strategies
        </h2>
        <p>
		What if you have already use tobacco? Is it too late? The effects of tobacco stay for many years even after you quit, but there are other ways to cope with an addiction or dependency. Having supportive friends and family is very important, because many people doubt themselves. Having family and friends to encourage you can raise your self-esteem. The only person who truly cares about yourself is yourself. Quitting is hard, but friends are harder. You will fail many times. Fail. Fail again. Fail thrice. Fail 100 times. Fail a million times. It&#39;s only time before one of those attempts succeed. Just don&#39;t stop.
	</p>
        <footer>
        	This is the Footer. If you have reached this, it means this is the end of the page.
        </footer>
	</body>
</html>